node{
    def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git 'https://github.com/Joeysparkx/maven-web-application.git'
    //bat "git clone https://github.com/Joeysparkx/maven-web-application.git"
  }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
  }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
  }
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.213.247.222:8080/')], contextPath: null, war: 'target/*war'
 }
stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
 }
}
stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.213.247.222:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('8emailNotify'){
emailext body: '''Hello team,
Build is done.''', recipientProviders: [contributor()], subject: 'Tesla app2', to: 'joseph.o.madu@gmail.com'
}
}
